spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/e_health_hackaton
spring.datasource.username=sabrina
spring.datasource.password=saby99
spring.jpa.show-sql=false